version: 2.1

orbs:
  trivy: aquasecurity/trivy@1.0.0

jobs:
  hello-world:
    docker:
      - image: cimg/base:stable
    steps:
      - run:
          name: Say Hello
          command: echo "Hello, World!"
      - run:
          name: Say Hi Team
          command: echo "Hi, Team!"

  trivy-scan:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - trivy/scan:
          path: .
          exit-code: 1
          no-progress: true

workflows:
  version: 2
  hello_and_scan:
    jobs:
      - hello-world
      - trivy-scan
